<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylez.css">
    <title>Dashboard</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="carwash.html">Home</a>
                </li>
                <li class="nav-item" id="transaksi">
                    <a class="nav-link active ms-5" href="transaksi.html">Transaksi</a>
                </li>
                <li class="nav-item" id="logout">
                    <a class="nav-link active" href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <img src="keren.jpg" width="100%" style="border-radius: 15px; height: 300px;">
    </center>
    <h2>Daftar Paket Pencucian mobil</h2><br>

    <div class="container-fluid bg-body-secondary">
        <div class="row">
            <div class="col-md-3">
                <div class="data">
                    <div class="teksdata">
                        <img src="wash.jpg" width="100%" height="80%">
                       <center> Cuci mobil kecil
                        <p>40000</center></p>
                    </div>
                </div>
                <div class="pilihpaket">
                    <a href="transaksi.html" style="text-decoration: none;">
                        <button style="width: 100%; border-radius: 10px; background-color: #EEE8AA; padding: 5px; border: 1px solid;">
                            Pilih Paket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="data">
                    <div class="teksdata">
                        <img src="cuci.png" width="100%" height="80%">
                        <center>Cuci mobl sedang
                        <p>45000<center></p>
                    </div>
                </div>
                <div class="pilihpaket">
                    <a href="transaksi.html" style="text-decoration: none;">
                        <button style="width: 100%; border-radius: 10px; background-color: #EEE8AA; padding: 5px; border: 1px solid;">
                            Pilih Paket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="data">
                    <div class="teksdata">
                        <img src="besar.jpg" width="100%" height="80%">
                        <center>Cuci mobil besar 
                        <p>50000<center></p>
                    </div>
                </div>
                <div class="pilihpaket">
                    <a href="transaksi.html" style="text-decoration: none;">
                        <button style="width: 100%; border-radius: 10px; background-color: #EEE8AA; padding: 5px; border: 1px solid;">
                            Pilih Paket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="data">
                    <div class="teksdata">
                        <img src="sbesar.jpg" width="100%" height="80%">
                        <center>Cuci mobil sangat besar
                        <p>55000<center></p>
                    </div>
                </div>
                <div class="pilihpaket">
                    <a href="transaksi.html" style="text-decoration: none;">
                        <button style="width: 100%; border-radius: 10px; background-color: #EEE8AA; padding: 5px; border: 1px solid;">
                            Pilih Paket
                        </button>
                    </a>
                </div>
            </div>
            <!-- Tambahkan blok serupa untuk Paket E, Paket F, dan Paket G -->
        </div>
    </div>
    <div class="footer">
        <hr>
        @ Copyright By M.Aulia Rahman
        <hr>
    </div>
</body>

</html>